Repository: Diprobouthe/PFC
Catalog: locale/*/LC_MESSAGES/django.po
Languages: el

source: Details
el: Λεπτομέρειες

# petanque playing areas empty state
source: No courts are available.
el: Δεν υπάρχουν διαθέσιμα γήπεδα.

source: Show my QR Card
el: Εμφάνιση της QR κάρτας μου

source: Team
el: Ομάδα

source: Team session
el: Συνεδρία ομάδας

source: Sign in
el: Σύνδεση

source: Tap to log in
el: Πατήστε για σύνδεση

source: Courts now
el: Γήπεδα τώρα

# petanque playing areas home
source: Courts
el: Γήπεδα

source: %(counter)s player now
el: %(counter)s παίκτης τώρα

source: Unavailable
el: Μη διαθέσιμο

source: I'm Coming
el: Έρχομαι

source: Live Now
el: Ζωντανά τώρα

source: LIVE NOW — %(counter)s match
el: ΖΩΝΤΑΝΑ ΤΩΡΑ — %(counter)s αγώνας

source: View all
el: Δες όλους

source: More options
el: Περισσότερες επιλογές

source: Friendly Games
el: Φιλικοί αγώνες

source: Statistics
el: Στατιστικά

source: Find Match
el: Εύρεση αγώνα

source: Create Tournament
el: Δημιουργία τουρνουά

source: View Tournaments
el: Προβολή τουρνουά

source: Practice & Matches
el: Προπόνηση και αγώνες

source: Start Practice
el: Έναρξη προπόνησης

source: Teams, Market & More
el: Ομάδες, Αγορά και άλλα

source: AI Umpire
el: Διαιτητής AI

source: Finding
el: Αναζήτηση

source: next action…
el: επόμενης ενέργειας…

source: No current action was found.
el: Δεν βρέθηκε τρέχουσα ενέργεια.

source: Unable to resolve the player action.
el: Δεν ήταν δυνατός ο προσδιορισμός της ενέργειας του παίκτη.

source: Validating
el: Επιβεβαίωση

source: Starting
el: Έναρξη

source: Other team:
el: Άλλη ομάδα:

source: Select Players
el: Επιλέξτε παίκτες

source: Auto-selected
el: Επιλέχθηκαν αυτόματα

source: required
el: απαιτούνται

source: Select %(counter)s player
el: Επιλέξτε %(counter)s παίκτη

source: Auto
el: Αυτόματα

source: Validate and Start Match
el: Επιβεβαίωση και έναρξη αγώνα

source: Start opponent via QR scan
el: Εκκίνηση αντιπάλου μέσω σάρωσης QR

source: Match
el: Αγώνας

source: Waiting for second team
el: Αναμονή για δεύτερη ομάδα

source: Activation Status
el: Κατάσταση έναρξης

source: Find your court and teammates
el: Βρείτε το γήπεδο και τους συμπαίκτες σας

source: Match starts automatically when timer ends
el: Ο αγώνας ξεκινά αυτόματα όταν ολοκληρωθεί ο χρόνος

source: Waiting for a court to become available
el: Αναμονή έως ότου γίνει διαθέσιμο ένα γήπεδο

source: Time Remaining
el: Υπολειπόμενος χρόνος

source: Score
el: Σκορ

source: Submitted Score
el: Υποβληθέν σκορ

source: Submitted by
el: Υποβλήθηκε από

source: Final Score
el: Τελικό σκορ

source: Login as a team to validate
el: Συνδεθείτε ως ομάδα για επιβεβαίωση.

source: Submit Result
el: Υποβολή αποτελέσματος

source: Login as a team to submit
el: Συνδεθείτε ως ομάδα για υποβολή.

source: Login as a team to validate score
el: Συνδεθείτε ως ομάδα για επιβεβαίωση του σκορ.

source: All Matches
el: Όλοι οι αγώνες

source: %(total)s total
el: %(total)s συνολικά

source: Partial
el: Μερικό

source: Done
el: Ολοκληρώθηκε

source: Round
el: Γύρος

source: Started
el: Ξεκίνησε

source: minute limit
el: λεπτά όριο

source: No pending matches
el: Δεν υπάρχουν εκκρεμείς αγώνες

source: Activated by
el: Ενεργοποιήθηκε από

source: Waiting
el: Αναμονή

source: No partially activated matches
el: Δεν υπάρχουν μερικώς ενεργοποιημένοι αγώνες

source: Nothing awaiting validation
el: Δεν υπάρχει κάτι για επιβεβαίωση

source: No completed matches
el: Δεν υπάρχουν ολοκληρωμένοι αγώνες

source: Game
el: Αγώνας

source: Created
el: Δημιουργήθηκε

source: Expires
el: Λήγει

source: No games waiting for players
el: Δεν υπάρχουν αγώνες σε αναμονή παικτών

source: No active friendly games
el: Δεν υπάρχουν ενεργοί φιλικοί αγώνες

source: No completed friendly games
el: Δεν υπάρχουν ολοκληρωμένοι φιλικοί αγώνες

source: Photo and Notes
el: Φωτογραφία και σημειώσεις

source: optional
el: προαιρετικό

source: Photo Evidence
el: Φωτογραφικό αποδεικτικό

source: Notes
el: Σημειώσεις

source: Optional notes…
el: Προαιρετικές σημειώσεις…

source: Score History
el: Ιστορικό σκορ

source: Game Analysis
el: Ανάλυση αγώνα

source: Confirm — Agree
el: Επιβεβαίωση — Συμφωνώ

source: Confirm — Disagree
el: Επιβεβαίωση — Διαφωνώ

source: Confirm that you agree with the submitted score? The match will be marked as completed.
el: Επιβεβαιώνετε ότι συμφωνείτε με το υποβληθέν σκορ; Ο αγώνας θα σημειωθεί ως ολοκληρωμένος.

source: Confirm that you disagree with the submitted score? The result will be cleared for resubmission.
el: Επιβεβαιώνετε ότι διαφωνείτε με το υποβληθέν σκορ; Το αποτέλεσμα θα εκκαθαριστεί για νέα υποβολή.

source: Match Evidence
el: Αποδεικτικό αγώνα

source: Your Decision
el: Η απόφασή σας

source: You submitted this result.
el: Υποβάλατε αυτό το αποτέλεσμα.

source: Waiting for the other team to validate.
el: Αναμονή για επιβεβαίωση από την άλλη ομάδα.

source: Agree
el: Συμφωνώ

source: Disagree
el: Διαφωνώ

source: Scan a QR card from a player of %(team_name)s to confirm their identity, then choose Agree or Disagree.
el: Σαρώστε την κάρτα QR ενός παίκτη της ομάδας %(team_name)s για επιβεβαίωση ταυτότητας και επιλέξτε Συμφωνώ ή Διαφωνώ.

source: Select a decision
el: Επιλέξτε απόφαση

source: Friendly Games Logo
el: Λογότυπο φιλικών αγώνων

source: Friendly Games Overview
el: Επισκόπηση φιλικών αγώνων

source: Unknown
el: Άγνωστο

source: TIME UP
el: Ο ΧΡΟΝΟΣ ΕΛΗΞΕ

source: Login required
el: Απαιτείται σύνδεση

source: Updated
el: Ενημερώθηκε

source: Ended
el: Ολοκληρώθηκε

source: Error
el: Σφάλμα

source: Reset to 0–0?
el: Επαναφορά σε 0–0;

source: Reset
el: Επαναφορά

source: Live
el: Ζωντανά

source: Back
el: Πίσω

source: Full Screen
el: Πλήρης οθόνη

source: Update
el: Ενημέρωση

source: Reset 0–0
el: Επαναφορά 0–0

source: Scoring ended
el: Η καταχώριση σκορ ολοκληρώθηκε

source: Time
el: Ώρα

source: By
el: Από

source: Type
el: Τύπος

source: LIVE
el: ΖΩΝΤΑΝΑ

source: FINAL
el: ΤΕΛΙΚΟ

source: Waiting for court assignment
el: Αναμονή ανάθεσης γηπέδου

source: Current end
el: Τρέχον γύρισμα

source: Last updated
el: Τελευταία ενημέρωση

source: ago by
el: πριν από · από

source: Live Score actions
el: Ενέργειες ζωντανού σκορ

source: Match Analytics
el: Ανάλυση αγώνα

source: Share
el: Κοινοποίηση

source: Copy link
el: Αντιγραφή συνδέσμου

source: Perfect placement
el: Τέλεια τοποθέτηση

source: Good placement
el: Καλή τοποθέτηση

source: Fair placement
el: Μέτρια τοποθέτηση

source: Far placement
el: Μακρινή τοποθέτηση

source: Copied!
el: Αντιγράφηκε!

source: Point camera at a PFC Player QR Card…
el: Στρέψτε την κάμερα σε μια κάρτα QR παίκτη PFC…

source: Camera access denied. Please allow camera access.
el: Η πρόσβαση στην κάμερα δεν επιτράπηκε. Επιτρέψτε την πρόσβαση στην κάμερα.

source: Configuration error: resolve URL not set.
el: Σφάλμα ρυθμίσεων: δεν έχει οριστεί URL επίλυσης.

source: Verifying QR code…
el: Επαλήθευση κωδικού QR…

source: Invalid QR code
el: Μη έγκυρος κωδικός QR

source: Confirm Player
el: Επιβεβαίωση παίκτη

source: Is this the correct player?
el: Είναι αυτός ο σωστός παίκτης;

source: Time Expired
el: Ο χρόνος έληξε

source: cosone rules apply
el: ισχύουν οι κανόνες cosone

source: Time Left:
el: Υπολειπόμενος χρόνος:

source: You may continue playing or play a
el: Μπορείτε να συνεχίσετε ή να παίξετε έναν

source: additional round
el: επιπλέον γύρο

source: Match time limit:
el: Χρονικό όριο αγώνα:

source: minutes
el: λεπτά

source: Your current participations and pending matches
el: Οι τρέχουσες συμμετοχές και οι εκκρεμείς αγώνες σας

source: Not Logged In:
el: Δεν έχετε συνδεθεί:

source: Please log in with your player codename to see your active matches.
el: Συνδεθείτε με τον κωδικό παίκτη σας για να δείτε τους ενεργούς αγώνες σας.

source: Login with Codename
el: Σύνδεση με κωδικό παίκτη

source: No Teams:
el: Χωρίς ομάδες:

source: You're not currently a member of any team. Join or create a team to participate in matches!
el: Δεν είστε μέλος κάποιας ομάδας. Συμμετάσχετε ή δημιουργήστε ομάδα για να παίξετε σε αγώνες!

source: All Clear!
el: Όλα καθαρά!

source: You have no pending or active matches at the moment.
el: Δεν έχετε εκκρεμείς ή ενεργούς αγώνες αυτή τη στιγμή.

source: %(counter)s Active Match
el: %(counter)s ενεργός αγώνας

source: found for
el: βρέθηκαν για

source: Recommended:
el: Προτεινόμενο:

source: Status:
el: Κατάσταση:

source: Tournament:
el: Τουρνουά:

# petanque playing area label
source: Court:
el: Γήπεδο:

source: Scheduled:
el: Προγραμματισμένο:

source: Go to Match
el: Μετάβαση στον αγώνα

source: All Active Matches
el: Όλοι οι ενεργοί αγώνες

source: View Match
el: Προβολή αγώνα

source: Search tournaments…
el: Αναζήτηση τουρνουά…

source: Active & Current
el: Ενεργά και τρέχοντα

source: VS Encounter
el: Αναμέτρηση VS

source: Encounter Complete
el: Η αναμέτρηση ολοκληρώθηκε

source: Format TBD
el: Το format θα οριστεί

source: Points set at start
el: Οι πόντοι ορίζονται στην έναρξη

source: won
el: κέρδισε

source: Draw
el: Ισοπαλία

source: Match active
el: Ο αγώνας είναι ενεργός

source: Waiting for a court
el: Αναμονή για γήπεδο

source: Lineups confirmed — starting match
el: Οι συνθέσεις επιβεβαιώθηκαν — έναρξη αγώνα

source: Waiting for opponent lineup
el: Αναμονή για τη σύνθεση του αντιπάλου

source: Opponent submitted — submit yours
el: Ο αντίπαλος υπέβαλε σύνθεση — υποβάλετε τη δική σας

source: Awaiting lineups
el: Αναμονή για συνθέσεις

source: Matches will be created when the second VS team registers.
el: Οι αγώνες θα δημιουργηθούν όταν εγγραφεί η δεύτερη ομάδα VS.

source: Back to Tournament
el: Πίσω στο τουρνουά
